{
  "name": "@august/hana",
  "description": "🥀 花 / Hana is a API to proxy different APIs",
  "version": "3.2.1",
  "main": "build/main.js",
  "author": "August <cutie@floofy.dev>",
  "scripts": {
    "clean:node_modules": "rm -rf node_modules/**/node_modules && rm -rf node_modules/@types/**/node_modules && rm -rf node_modules/@augu/**/node_modules",
    "clean:win:tar": "cp node_modules/@augu/collections/build/index.js.* node_modules/@augu/collections/build/index.js && rm node_modules/@augu/collections/build/index.js.*",
    "build:no-lint": "rm -rf build && tsc",
    "format": "prettier --config ./.prettierrc.json --write src/**/*.ts",
    "build": "yarn lint && yarn format && rm -rf build && tsc",
    "start": "cd build && node main.js",
    "lint": "eslint src --ext .ts --fix",
    "dev": "cd src && ts-node --files --project ../tsconfig.json main.ts"
  },
  "dependencies": {
    "@augu/lilith": "5.3.3",
    "@augu/orchid": "3.1.1",
    "@augu/utils": "1.5.6",
    "@aws-sdk/client-s3": "3.53.1",
    "fastify": "3.21.0",
    "fastify-cors": "6.0.3",
    "fastify-no-icon": "4.0.0",
    "fastify-rate-limit": "5.7.2",
    "image-size": "1.0.1",
    "js-yaml": "4.1.0",
    "reflect-metadata": "0.1.13",
    "source-map-support": "0.5.21",
    "tslog": "3.3.2"
  },
  "devDependencies": {
    "@augu/eslint-config": "2.2.0",
    "@augu/tsconfig": "1.1.1",
    "@types/js-yaml": "4.0.5",
    "@types/node": "16.11.26",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "husky": "7.0.4",
    "ts-node": "10.7.0",
    "typescript": "4.6.2"
  }
}
