{
  "extends": "@augu/tsconfig",
  "compilerOptions": {
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "./src",
    "types": ["node", "reflect-metadata"],
    "outDir": "./build"
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
